<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mnNewTweet"
        android:icon="@drawable/newtweetsmall"
        app:showAsAction="ifRoom"
        android:title="Compose">
    </item>

</menu>